                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     cereal_availability_kg_pc   R-squared:                       0.404
Model:                                   OLS   Adj. R-squared:                  0.345
Method:                        Least Squares   F-statistic:                     13.01
Date:                       Tue, 12 May 2026   Prob (F-statistic):           1.35e-10
Time:                               19:34:00   Log-Likelihood:                -118.19
No. Observations:                         78   AIC:                             252.4
Df Residuals:                             70   BIC:                             271.2
Df Model:                                  7                                         
Covariance Type:                         HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -5.7474      2.603     -2.208      0.027     -10.848      -0.647
cereal_yield_kg_per_ha         0.8842      0.471      1.876      0.061      -0.039       1.808
fertiliser_kg_per_ha          -0.2987      0.178     -1.683      0.092      -0.647       0.049
arable_land_pct                0.0250      0.009      2.653      0.008       0.007       0.044
gdp_per_capita_usd             0.4692      0.241      1.945      0.052      -0.004       0.942
rural_population_pct           0.0353      0.014      2.460      0.014       0.007       0.063
agri_employment_pct           -0.0099      0.013     -0.746      0.456      -0.036       0.016
livestock_production_index    -0.0041      0.009     -0.472      0.637      -0.021       0.013
==============================================================================
Omnibus:                        4.560   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                3.909
Skew:                          -0.395   Prob(JB):                        0.142
Kurtosis:                       3.761   Cond. No.                     2.36e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.36e+03. This might indicate that there are
strong multicollinearity or other numerical problems.