                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     cereal_availability_kg_pc   R-squared:                       0.202
Model:                                   OLS   Adj. R-squared:                  0.160
Method:                        Least Squares   F-statistic:                     8.442
Date:                       Tue, 12 May 2026   Prob (F-statistic):           1.89e-09
Time:                               22:46:38   Log-Likelihood:                -11.099
No. Observations:                        160   AIC:                             40.20
Df Residuals:                            151   BIC:                             67.87
Df Model:                                  8                                         
Covariance Type:                         HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          6.8788      0.392     17.564      0.000       6.111       7.646
cereal_yield_kg_per_ha        -0.0207      0.046     -0.447      0.655      -0.112       0.070
fertiliser_kg_per_ha           0.0446      0.025      1.786      0.074      -0.004       0.094
arable_land_pct                0.0010      0.002      0.599      0.549      -0.002       0.004
gdp_per_capita_usd            -0.1360      0.026     -5.253      0.000      -0.187      -0.085
rural_population_pct           0.0011      0.002      0.632      0.527      -0.002       0.005
agri_employment_pct           -0.0044      0.002     -2.123      0.034      -0.009      -0.000
livestock_production_index     0.0029      0.001      2.160      0.031       0.000       0.006
cereal_loss_pct               -0.0057      0.008     -0.713      0.476      -0.021       0.010
==============================================================================
Omnibus:                       29.488   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.233
Skew:                          -0.765   Prob(JB):                     5.61e-16
Kurtosis:                       5.862   Cond. No.                     2.05e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.