                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     cereal_availability_kg_pc   R-squared:                       0.277
Model:                                   OLS   Adj. R-squared:                  0.229
Method:                        Least Squares   F-statistic:                     8.122
Date:                       Tue, 12 May 2026   Prob (F-statistic):           2.10e-10
Time:                               22:46:40   Log-Likelihood:                -3.1930
No. Observations:                        160   AIC:                             28.39
Df Residuals:                            149   BIC:                             62.21
Df Model:                                 10                                         
Covariance Type:                         HC3                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            6.7719      0.403     16.815      0.000       5.983       7.561
cereal_yield_kg_per_ha          -0.0264      0.036     -0.732      0.464      -0.097       0.044
fertiliser_kg_per_ha             0.0323      0.025      1.296      0.195      -0.017       0.081
arable_land_pct                  0.0004      0.002      0.272      0.786      -0.003       0.004
gdp_per_capita_usd              -0.1374      0.028     -4.918      0.000      -0.192      -0.083
rural_population_pct            -0.0001      0.002     -0.075      0.940      -0.004       0.003
agri_employment_pct             -0.0013      0.002     -0.534      0.593      -0.006       0.004
livestock_production_index       0.0026      0.001      1.912      0.056   -6.64e-05       0.005
cereal_loss_pct                  0.0045      0.009      0.474      0.635      -0.014       0.023
trade_pct_gdp                   -0.0413      0.043     -0.954      0.340      -0.126       0.044
rural_electricity_access_pct     0.0043      0.002      2.431      0.015       0.001       0.008
==============================================================================
Omnibus:                       10.553   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               13.035
Skew:                          -0.443   Prob(JB):                      0.00148
Kurtosis:                       4.082   Cond. No.                     2.84e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.