                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     cereal_availability_kg_pc   R-squared:                       0.283
Model:                                   OLS   Adj. R-squared:                  0.224
Method:                        Least Squares   F-statistic:                     6.654
Date:                       Tue, 12 May 2026   Prob (F-statistic):           1.90e-09
Time:                               22:46:42   Log-Likelihood:                -2.5643
No. Observations:                        160   AIC:                             31.13
Df Residuals:                            147   BIC:                             71.11
Df Model:                                 12                                         
Covariance Type:                         HC3                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            6.7141      0.417     16.117      0.000       5.898       7.531
cereal_yield_kg_per_ha          -0.1049      0.094     -1.115      0.265      -0.289       0.080
fertiliser_kg_per_ha             0.1140      0.094      1.208      0.227      -0.071       0.299
arable_land_pct                  0.0003      0.002      0.182      0.855      -0.003       0.003
gdp_per_capita_usd              -0.1382      0.029     -4.803      0.000      -0.195      -0.082
rural_population_pct          -6.67e-05      0.002     -0.038      0.970      -0.003       0.003
agri_employment_pct             -0.0015      0.002     -0.597      0.550      -0.006       0.003
livestock_production_index       0.0027      0.001      1.943      0.052   -2.38e-05       0.005
cereal_loss_pct                  0.0044      0.009      0.469      0.639      -0.014       0.023
trade_pct_gdp                   -0.0410      0.043     -0.954      0.340      -0.125       0.043
rural_electricity_access_pct     0.0043      0.002      2.508      0.012       0.001       0.008
fertiliser_efficiency            0.0889      0.097      0.919      0.358      -0.101       0.279
food_price_inflation_pct        -0.0007      0.001     -1.016      0.310      -0.002       0.001
==============================================================================
Omnibus:                       13.771   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               19.069
Skew:                          -0.512   Prob(JB):                     7.23e-05
Kurtosis:                       4.346   Cond. No.                     2.96e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.96e+03. This might indicate that there are
strong multicollinearity or other numerical problems.