                             OLS Regression Results                             
================================================================================
Dep. Variable:     undernourishment_pct   R-squared:                       0.650
Model:                              OLS   Adj. R-squared:                  0.603
Method:                   Least Squares   F-statistic:                     9.996
Date:                  Tue, 12 May 2026   Prob (F-statistic):           2.62e-11
Time:                          18:10:43   Log-Likelihood:                -282.81
No. Observations:                    95   AIC:                             589.6
Df Residuals:                        83   BIC:                             620.3
Df Model:                            11                                         
Covariance Type:                    HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         34.6706     16.633      2.084      0.037       2.071      67.270
cereal_yield_kg_per_ha        -1.5070      1.391     -1.083      0.279      -4.234       1.220
fertiliser_kg_per_ha          -0.1434      0.951     -0.151      0.880      -2.008       1.721
arable_land_pct               -0.0617      0.047     -1.316      0.188      -0.154       0.030
gdp_per_capita_usd            -1.1839      1.581     -0.749      0.454      -4.283       1.915
rural_population_pct          -0.0167      0.058     -0.287      0.774      -0.131       0.097
agri_employment_pct            0.1613      0.074      2.172      0.030       0.016       0.307
livestock_production_index     0.0012      0.033      0.036      0.971      -0.064       0.066
cereal_loss_pct                0.2382      0.203      1.171      0.242      -0.161       0.637
account_ownership_pct          0.0327      0.052      0.626      0.531      -0.070       0.135
bank_branches_per_100k        -2.2937      1.193     -1.922      0.055      -4.632       0.045
private_credit_pct_gdp        -0.7793      1.016     -0.767      0.443      -2.770       1.211
==============================================================================
Omnibus:                       16.373   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.050
Skew:                           0.851   Prob(JB):                     2.68e-05
Kurtosis:                       4.555   Cond. No.                     3.48e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.48e+03. This might indicate that there are
strong multicollinearity or other numerical problems.