                             OLS Regression Results                             
================================================================================
Dep. Variable:     undernourishment_pct   R-squared:                       0.727
Model:                              OLS   Adj. R-squared:                  0.667
Method:                   Least Squares   F-statistic:                     11.99
Date:                  Tue, 05 May 2026   Prob (F-statistic):           3.81e-08
Time:                          03:18:28   Log-Likelihood:                -136.11
No. Observations:                    45   AIC:                             290.2
Df Residuals:                        36   BIC:                             306.5
Df Model:                             8                                         
Covariance Type:              nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     57.9684     15.621      3.711      0.001      26.287      89.650
cereal_yield_kg_per_ha    -5.2811      2.581     -2.046      0.048     -10.517      -0.046
fertiliser_kg_per_ha       1.9812      1.199      1.652      0.107      -0.451       4.413
arable_land_pct           -0.1331      0.073     -1.822      0.077      -0.281       0.015
gdp_per_capita_usd        -0.1562      1.953     -0.080      0.937      -4.117       3.804
internet_users_pct        -0.2794      0.074     -3.774      0.001      -0.430      -0.129
cereal_loss_pct            0.0425      0.261      0.163      0.871      -0.486       0.571
account_ownership_pct      0.1266      0.085      1.493      0.144      -0.045       0.299
bank_branches_per_100k    -0.1268      0.127     -1.001      0.323      -0.384       0.130
==============================================================================
Omnibus:                        1.171   Durbin-Watson:                   1.587
Prob(Omnibus):                  0.557   Jarque-Bera (JB):                0.493
Skew:                           0.203   Prob(JB):                        0.782
Kurtosis:                       3.313   Cond. No.                     1.89e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+03. This might indicate that there are
strong multicollinearity or other numerical problems.