                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     cereal_availability_kg_pc   R-squared:                       0.428
Model:                                   OLS   Adj. R-squared:                  0.345
Method:                        Least Squares   F-statistic:                     8.365
Date:                       Tue, 12 May 2026   Prob (F-statistic):           9.80e-09
Time:                               19:33:56   Log-Likelihood:                -119.60
No. Observations:                         80   AIC:                             261.2
Df Residuals:                             69   BIC:                             287.4
Df Model:                                 10                                         
Covariance Type:                         HC3                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -5.8317      2.806     -2.078      0.038     -11.331      -0.332
cereal_yield_kg_per_ha           0.8055      0.521      1.546      0.122      -0.216       1.827
fertiliser_kg_per_ha            -0.3181      0.187     -1.698      0.089      -0.685       0.049
arable_land_pct                  0.0198      0.009      2.094      0.036       0.001       0.038
gdp_per_capita_usd               0.2171      0.296      0.733      0.464      -0.364       0.798
rural_population_pct             0.0320      0.015      2.130      0.033       0.003       0.061
agri_employment_pct             -0.0087      0.015     -0.577      0.564      -0.038       0.021
livestock_production_index      -0.0010      0.009     -0.121      0.904      -0.018       0.016
cereal_loss_pct                  0.0329      0.052      0.634      0.526      -0.069       0.134
lpi_overall                      0.6729      0.471      1.429      0.153      -0.250       1.596
rural_electricity_access_pct     0.0080      0.009      0.906      0.365      -0.009       0.025
==============================================================================
Omnibus:                        3.697   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                2.951
Skew:                          -0.358   Prob(JB):                        0.229
Kurtosis:                       3.610   Cond. No.                     3.15e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.