                             OLS Regression Results                             
================================================================================
Dep. Variable:     undernourishment_pct   R-squared:                       0.574
Model:                              OLS   Adj. R-squared:                  0.506
Method:                   Least Squares   F-statistic:                     7.783
Date:                  Tue, 12 May 2026   Prob (F-statistic):           4.72e-11
Time:                          18:10:48   Log-Likelihood:                -339.24
No. Observations:                   111   AIC:                             710.5
Df Residuals:                        95   BIC:                             753.8
Df Model:                            15                                         
Covariance Type:                    HC3                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              26.3954     18.337      1.439      0.150      -9.544      62.334
cereal_yield_kg_per_ha             -1.3367      1.480     -0.903      0.366      -4.237       1.564
fertiliser_kg_per_ha               -0.3211      0.809     -0.397      0.691      -1.907       1.265
arable_land_pct                    -0.0551      0.045     -1.235      0.217      -0.143       0.032
gdp_per_capita_usd                 -0.8833      1.834     -0.482      0.630      -4.478       2.711
rural_population_pct               -0.0382      0.053     -0.723      0.470      -0.142       0.065
agri_employment_pct                 0.1943      0.088      2.206      0.027       0.022       0.367
livestock_production_index         -0.0041      0.029     -0.142      0.887      -0.060       0.052
cereal_loss_pct                     0.1704      0.201      0.846      0.397      -0.224       0.565
account_ownership_female_pct       -0.0094      0.076     -0.124      0.902      -0.159       0.140
account_ownership_poorest40_pct     0.0645      0.070      0.923      0.356      -0.073       0.202
value_chain_finance_score          -0.1097      0.094     -1.166      0.244      -0.294       0.075
wgi_political_stability             0.8806      1.675      0.526      0.599      -2.403       4.164
wgi_control_of_corruption           0.0587      1.907      0.031      0.975      -3.679       3.797
wgi_government_effectiveness       -0.6055      2.683     -0.226      0.821      -5.863       4.652
food_price_inflation_pct            0.0447      0.029      1.552      0.121      -0.012       0.101
==============================================================================
Omnibus:                       16.678   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.348
Skew:                           0.747   Prob(JB):                     8.51e-06
Kurtosis:                       4.678   Cond. No.                     4.72e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 4.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.