                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     cereal_availability_kg_pc   R-squared:                       0.431
Model:                                   OLS   Adj. R-squared:                  0.325
Method:                        Least Squares   F-statistic:                     5.895
Date:                       Tue, 12 May 2026   Prob (F-statistic):           8.39e-07
Time:                               19:34:00   Log-Likelihood:                -116.43
No. Observations:                         78   AIC:                             258.9
Df Residuals:                             65   BIC:                             289.5
Df Model:                                 12                                         
Covariance Type:                         HC3                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -6.0576      3.318     -1.826      0.068     -12.560       0.445
cereal_yield_kg_per_ha           1.2735      4.762      0.267      0.789      -8.060      10.607
fertiliser_kg_per_ha            -0.8117      4.900     -0.166      0.868     -10.416       8.793
arable_land_pct                  0.0203      0.010      2.030      0.042       0.001       0.040
gdp_per_capita_usd               0.2868      0.319      0.900      0.368      -0.338       0.911
rural_population_pct             0.0314      0.015      2.090      0.037       0.002       0.061
agri_employment_pct             -0.0047      0.015     -0.306      0.759      -0.035       0.025
livestock_production_index      -0.0033      0.009     -0.381      0.704      -0.020       0.014
cereal_loss_pct                  0.0377      0.067      0.562      0.574      -0.094       0.169
lpi_overall                      0.5999      0.583      1.029      0.304      -0.543       1.743
rural_electricity_access_pct     0.0087      0.010      0.882      0.378      -0.011       0.028
fertiliser_efficiency           -0.4523      4.871     -0.093      0.926      -9.999       9.095
food_price_inflation_pct         0.0047      0.047      0.101      0.920      -0.087       0.096
==============================================================================
Omnibus:                        4.284   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                3.466
Skew:                          -0.449   Prob(JB):                        0.177
Kurtosis:                       3.509   Cond. No.                     3.27e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.27e+03. This might indicate that there are
strong multicollinearity or other numerical problems.