                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     cereal_availability_kg_pc   R-squared:                       0.194
Model:                                   OLS   Adj. R-squared:                  0.157
Method:                        Least Squares   F-statistic:                     9.878
Date:                       Tue, 12 May 2026   Prob (F-statistic):           3.96e-10
Time:                               22:46:45   Log-Likelihood:                -11.935
No. Observations:                        160   AIC:                             39.87
Df Residuals:                            152   BIC:                             64.47
Df Model:                                  7                                         
Covariance Type:                         HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          6.7668      0.385     17.564      0.000       6.012       7.522
cereal_yield_kg_per_ha        -0.0160      0.048     -0.331      0.741      -0.111       0.079
fertiliser_kg_per_ha           0.0471      0.024      1.951      0.051      -0.000       0.094
arable_land_pct                0.0011      0.002      0.652      0.515      -0.002       0.004
gdp_per_capita_usd            -0.1309      0.025     -5.338      0.000      -0.179      -0.083
rural_population_pct           0.0008      0.002      0.484      0.628      -0.002       0.004
agri_employment_pct           -0.0043      0.002     -2.150      0.032      -0.008      -0.000
livestock_production_index     0.0028      0.001      2.107      0.035       0.000       0.005
==============================================================================
Omnibus:                       25.414   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.066
Skew:                          -0.682   Prob(JB):                     6.69e-13
Kurtosis:                       5.559   Cond. No.                     1.96e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.96e+03. This might indicate that there are
strong multicollinearity or other numerical problems.