                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     cereal_availability_kg_pc   R-squared:                       0.196
Model:                                   OLS   Adj. R-squared:                  0.159
Method:                        Least Squares   F-statistic:                     9.859
Date:                       Tue, 12 May 2026   Prob (F-statistic):           4.14e-10
Time:                               22:46:35   Log-Likelihood:                -11.670
No. Observations:                        160   AIC:                             39.34
Df Residuals:                            152   BIC:                             63.94
Df Model:                                  7                                         
Covariance Type:                         HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          6.7771      0.384     17.643      0.000       6.024       7.530
cereal_yield_kg_per_ha        -0.0169      0.048     -0.353      0.724      -0.111       0.077
fertiliser_kg_per_ha           0.0469      0.024      1.941      0.052      -0.000       0.094
arable_land_pct                0.0011      0.002      0.654      0.513      -0.002       0.004
gdp_per_capita_usd            -0.1317      0.025     -5.341      0.000      -0.180      -0.083
rural_population_pct           0.0009      0.002      0.551      0.581      -0.002       0.004
agri_employment_pct           -0.0045      0.002     -2.218      0.027      -0.009      -0.001
livestock_production_index     0.0029      0.001      2.136      0.033       0.000       0.006
==============================================================================
Omnibus:                       25.185   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.839
Skew:                          -0.673   Prob(JB):                     7.49e-13
Kurtosis:                       5.562   Cond. No.                     1.95e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.